

 
Comparison: num = 9 , N = 128   , rk = 5  , tol = 1.0E-08, tolsol = 1.0E-06, w = 1.00, status = 0
 ===========================================================================================================
without a preconditioner:
         iterNonPre = 47      , errResNon = 9.44E-07, errIterNon = 6.11E-06
============================================================================================================
with a SSOR preconditioner:
HBFLUnet_parameters: optimizer =   Adam(lr=0.01000),BATCH_SIZE = 200  ,EPOCHS = 10  ,loss = relative_err, n_train = 5000 
------------------------------------------------------------------------------------------------------------
       errlu      errDir     iterPre    errRes     errIter
old :  1.41E+00   2.73E+00   19         2.97E-07   4.21E-06
new :  1.10E-01   1.18E-01   10         1.50E-07   2.14E-07

 
Comparison: num = 8 , N = 128   , rk = 5  , tol = 1.0E-08, tolsol = 1.0E-06, w = 1.00, status = 0
 ===========================================================================================================
without a preconditioner:
         iterNonPre = 46      , errResNon = 8.11E-07, errIterNon = 4.16E-06
============================================================================================================
with a SSOR preconditioner:
HBFLUnet_parameters: optimizer =   Adam(lr=0.01000),BATCH_SIZE = 200  ,EPOCHS = 10  ,loss = relative_err, n_train = 5000 
------------------------------------------------------------------------------------------------------------
       errlu      errDir     iterPre    errRes     errIter
old :  1.18E+00   2.18E+00   19         2.96E-07   1.04E-06
new :  3.93E-01   2.04E-01   9          2.42E-07   2.65E-07

 
Comparison: num = 8 , N = 128   , rk = 5  , tol = 1.0E-08, tolsol = 1.0E-06, w = 1.00, status = 0
 ===========================================================================================================
without a preconditioner:
         iterNonPre = 46      , errResNon = 7.02E-07, errIterNon = 2.76E-06
============================================================================================================
with a SSOR preconditioner:
HBFLUnet_parameters: optimizer =   Adam(lr=0.01000),BATCH_SIZE = 200  ,EPOCHS = 10  ,loss = mse         , n_train = 5000 
------------------------------------------------------------------------------------------------------------
       errlu      errDir     iterPre    errRes     errIter
old :  1.28E+00   1.88E+00   19         3.11E-07   1.54E-06
new :  3.26E+00   1.67E-01   16         1.55E-07   8.17E-07

 
Comparison: num = 8 , N = 128   , rk = 5  , tol = 1.0E-08, tolsol = 1.0E-06, w = 1.00, status = 0
 ===========================================================================================================
without a preconditioner:
         iterNonPre = 46      , errResNon = 7.02E-07, errIterNon = 2.76E-06
============================================================================================================
with a SSOR preconditioner:
HBFLUnet_parameters: optimizer =   Adam(lr=0.01000),BATCH_SIZE = 200  ,EPOCHS = 10  ,loss = mse         , n_train = 5000 
------------------------------------------------------------------------------------------------------------
       errlu      errDir     iterPre    errRes     errIter
old :  1.28E+00   1.88E+00   19         3.11E-07   1.54E-06
new :  2.27E+00   1.83E-01   17         2.50E-07   9.24E-07

 
Comparison: num = 8 , N = 128   , rk = 5  , tol = 1.0E-08, tolsol = 1.0E-06, w = 1.00, status = 0
 ===========================================================================================================
without a preconditioner:
         iterNonPre = 46      , errResNon = 7.02E-07, errIterNon = 2.76E-06
============================================================================================================
with a SSOR preconditioner:
HBFLUnet_parameters: optimizer =   Adam(lr=0.01000),BATCH_SIZE = 200  ,EPOCHS = 10  ,loss = mse         , n_train = 5000 
------------------------------------------------------------------------------------------------------------
       errlu      errDir     iterPre    errRes     errIter
old :  1.28E+00   1.88E+00   19         3.11E-07   1.54E-06
new :  2.71E-01   1.40E-01   9          2.16E-07   2.25E-07

 
Comparison: num = 8 , N = 128   , rk = 5  , tol = 1.0E-08, tolsol = 1.0E-06, w = 1.00, status = 0
 ===========================================================================================================
without a preconditioner:
         iterNonPre = 46      , errResNon = 8.05E-07, errIterNon = 3.50E-06
============================================================================================================
with a SSOR preconditioner:
HBFLUnet_parameters: optimizer =   Adam(lr=0.01000),BATCH_SIZE = 200  ,EPOCHS = 10  ,loss = mse         , n_train = 5000 
------------------------------------------------------------------------------------------------------------
       errlu      errDir     iterPre    errRes     errIter
old :  9.38E-01   1.36E+00   19         3.53E-07   1.21E-06
new :  1.61E-01   1.05E-01   9          2.99E-07   3.03E-07

 
